NODE_ENV=
DEBUG=
PORT=
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_PASSWORD=
JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH=
JWT_ACCESS_TOKEN_EXPIRES=
API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SQS_QUEUE_MT5_URL=
MT5_API_BASE_URL=
MT5_AUTH_TOKEN=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=
LOG_API_BASE_URL=
ENCRYPTION_KEY=